# C-OCR

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/entity/: BinaryPointsEntity.java
Detection/: pom.xml
Detection/test/java/separation/: SeparationTest.java
PostProcessing/: pom.xml
Recognition/: pom.xml
Recognition/main/java/com/icez/feature/: FeatureVector.java  HOGFeature.java  HSVFeature.java  ImageFeature.java  ImageFeatureExtractor.java  ImageFeatureInterface.java  LBPFeature.java  RGBFeature.java
Recognition/test/java/: FeatureCompareTest.java
Recognition/test/java/com/icez/featurTest/: CompareTest.java  HOGFeatureTest.java  HSVFeatureTest.java  ImageFeatureExtractorTest.java  LBPFeatureTest.java  RGBFeatureTest.java
RefuseRecognition/: pom.xml
RefuseRecognition/test/java/: RejectionTest.java
