created-time=2018-10-25 20:35:16
created-by=sdhan
starter-version=1.1
group-id=com.icez.basebiz.visaocrrecognition-service
artifact-id=visaocrrecognition-service
version=1.0.0
package=com.icez.basebiz.visaocrrecognition.service
spring-boot=true
facet=common